{
    "name": "jijoel/attribute-map-trait",
    "description": "Laravel 5 package to conveniently use alternate names of attributes",
    "authors": [
        {
            "name": "Joel Hatch",
            "email": "jijoel@yahoo.com"
        }
    ],
    "license": "MIT",
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0 | ~6.0"
    },
    "autoload": {
        "psr-4": {
            "Jijoel\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "secure-http": true
    }
}
